<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="portfolio.css">
    <title>xxxxxxxxxxxx Portfolio</title>
  </head>
  <body>
      <div class="jumbotron jumbotron-fluid media01" style="background:url(img/photo.bg01.jpg);background-size:cover;max-width:100%;">
        <div class="container">
          <h1 class="mt-5 pt-5 display-4 mt-sm-0 media02" style="text-align:center;color:#fff;">My Portfolio</h1>
          <p class="mt-5 media03" style="text-align:center;color:#ffffff;">xxxxxxxxxxxxxxxxxxxxxxxxx<br>
          xxxxxxxxxxxxxxxxxxxxxxxx</p>
          <div class="mt-5 media04" style="text-align:center;">
            <button class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
      <p class="display-4 media05" style="text-align:center;color:#000;size:30px;">Skill</p>
      <div class="container pt-3">
        <div class="row">
          <div class="col-md-4 ml- mt-md-0 ml-md-0 media-menu"><img src="img/photo.menu01.jpg" alt="" class="img-fluid rounded media-img" style="height:230px;">
          <h3 class="mt-3" style="text-align:center;">Bootstrap</h3>
          <p class="mt-4">Bootstrapを用いて作成した架空の料理店のサイトです。</p>
          <div class="mt-3 mb-5 mt-md-0 mb-md-0" style="text-align:center;">
             <a href="http://yingshu7.html.xdomain.jp/site2.html" target="_blank"><button class="btn btn-primary">Click</button></a>
          </div>
        </div>
          <div class="col-md-4 ml- mt-md-0 ml-md-0 media-menu"><img src="img/photo.menu02.jpg" alt="" class="img-fluid rounded media-img" style="height:230px;">
          <h3 class="mt-3" style="text-align:center;">HTML・CSS</h3>
          <p class="mt-4">HTML・CSSを用いて作成した架空のホテルのサイトです。</p>
          <div class="mt-3 mb-5 mt-md-0 mb-md-0" style="text-align:center;">
            <a href="http://yingshu7.html.xdomain.jp/index.html" target="_blank"><button class="btn btn-primary">Click</button></a>
          </div>
        </div>
          <div class="col-md-4 ml- mt-md-0 ml-md-0 media-menu"><img src="img/photo.menu03.jpg" alt="" class="img-fluid rounded media-img" style="height:230px;">
          <h3 class="mt-3" style="text-align:center;">Wordpress</h3>
          <p class="mt-4">Wordpressを用いて作成したブログの練習用サイトです。
          個人情報保護のためお見せできません。</p>
          <!-- <div class="mt-2" style="text-align:center;">
            <button class="btn btn-primary btn-sm">Click</button>
          </div> -->
         </div>
      </div>
    </div>
    <footer style="height:100px;margin-top:100px;">
      <div class="container">
        <p class="pt-3" style="text-align:center;color:#FFFFFF;">Twitter | Facebook | Github</p>
        <p class="mt-1 media06" style="text-align:center;color:#FFFFFF;">&#169; 2022, All rights reserved</p>
      </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
